# wallet-service

./: WALLET_SERVICE_LEARNING_PROJECT.md  WALLET_SERVICE_USER_STORIES.md  build.gradle  compose.yaml
src/main/java/com/hts/walletservice/: WalletServiceApplication.java
src/main/java/com/hts/walletservice/common/cache/: WalletCache.java
src/main/java/com/hts/walletservice/common/core/audit/: Auditable.java  AuditableCreated.java  AuditableData.java  AuditableUpdated.java
src/main/java/com/hts/walletservice/config/: RedissonCacheConfig.java
src/main/java/com/hts/walletservice/controller/: WalletController.java
src/main/java/com/hts/walletservice/dto/request/: CreateWalletRequest.java  DepositMoneyRequest.java  WithdrawWalletRequest.java
src/main/java/com/hts/walletservice/dto/response/: PagedResponse.java
src/main/java/com/hts/walletservice/model/: Transaction.java  Type.java  Wallet.java
src/main/java/com/hts/walletservice/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/hts/walletservice/service/: WalletService.java
src/main/java/com/hts/walletservice/service/impl/: WalletServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/: 001-create-wallets-table.yaml  001-initial-setup.yaml  002-add-daily-deposit-limit.yaml  003-create-transactions-table.yaml
src/main/resources/db/changelog/sql/: 001-create-wallets-table.sql  002-add-daily-deposit-limit.sql  003-create-transactions-table.sql
src/test/java/com/hts/walletservice/: TestWalletServiceApplication.java  TestcontainersConfiguration.java  WalletServiceApplicationTests.java
